# Java

./: .gitignore  README.md
network/01-TicTacToeClient/nbproject/private/: private.properties
network/01-TicTacToeClient/src/tictactoeclient/: TicTacToeClient.java
network/01-TicTacToeServer/nbproject/: project.properties
network/01-TicTacToeServer/nbproject/private/: private.properties
network/01-TicTacToeServer/src/game/: ConnectionCreator.java  GameCreator.java  Player.java  TicTacToeServer.java
network/02-AuctionConsumers/: build.xml
network/02-AuctionConsumers/nbproject/: build-impl.xml  genfiles.properties
network/02-AuctionConsumers/nbproject/private/: private.xml
network/02-AuctionConsumers/src/conf/: application-client.xml
network/02-AuctionServer/nbproject/private/: private.properties
network/02-ChatClient/src/chatclient/: ChatClient.form  ChatClient.java
network/02-ChatServer/src/chatserver/: ChatRoom.java  ChatServer.java  ConnectionListener.java
network/02-ChatServer/src/entities/: User.java
network/03-EncryptionClient/: build.xml
network/03-EncryptionClient/src/encryptionclient/: Client.java
network/03-EncryptionServer/: build.xml
network/03-EncryptionServer/src/encryptionserver/: Client.java  Server.java
network/03-NioEncryptionServer/: build.xml
network/03-NioEncryptionServer/src/conf/: application-client.xml
network/AuctionConsumers/nbproject/: project.properties  project.xml
network/TicTacToeClient/src/tictactoeclient/: TicTacToeFrame.java
network/TicTacToeServer/src/game/: Game.java
spring/: docker-compose.yml  docker-swarm.yml
spring/01-spring_beans/: .project  pom.xml
spring/01-workout_application/src/: CoachApplication.java  ScanCoachApplication.java  application.properties  applicationContext.xml
spring/02-hospital_application/: docker-compose.yml
spring/02-spring_mvc/: pom.xml
spring/02-workout_application/src/: CoachApplication.java  applicationContext.xml
spring/03-hibernate/: pom.xml
spring/03-hibernate/src/: hibernate.cfg.xml
spring/03-hospital_application/finance/: pom.xml
spring/03-hospital_application/reception/: pom.xml
spring/04-customer_tracker/: pom.xml
spring/05-aop/: pom.xml
spring/05-hospital_application/: docker-swarm.yml
spring/05-hospital_application/api_gateway/: Dockerfile
spring/06-spring_rest/: pom.xml  swagger.yml
spring/06-spring_rest/src/: application.properties  student.json
spring/06-spring_rest/src/main/java/project/: App.java
spring/06-spring_rest/src/project/config/: ApplicationConfig.java  ServletInitializer.java
spring/06-spring_rest/src/project/controllers/: CustomerController.java  StudentRestController.java
spring/06-spring_rest/src/project/dao/: CustomerDAO.java  CustomerDAOImplementation.java
spring/06-spring_rest/src/project/entities/: Address.java  Customer.java  Student.java
spring/06-spring_rest/src/project/errors/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
spring/06-spring_rest/src/project/service/: CustomerService.java  CustomerServiceImplementation.java  StudentService.java
spring/06-spring_rest/src/test/: JsonReader.java  Main.java
spring/06-spring_security/: database_schema.sql  pom.xml
spring/07-hospital_application/prometheus/: prometheus.yml
spring/07-hospital_application/ward/: pom.xml
spring/07-spring_security/: .classpath  pom.xml
spring/07-spring_security/src/: application.properties
spring/08-hospital_application/finance/: Dockerfile
spring/08-hospital_application/reception/: Dockerfile
spring/08-hospital_application/ward/: Dockerfile
spring/09-thymeleaf/: pom.xml
spring/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
spring/api_gateway/: pom.xml
spring/finance/: pom.xml
spring/patient/: Dockerfile  pom.xml
spring/reception/: Dockerfile  pom.xml
spring/ward/: Dockerfile  pom.xml
webservice/SchoolService/: catalog.xml
webservice/SchoolService/nbproject/: jaxws-build.xml
webservice/SchoolService/web/: index.php
webservices/SchoolService/: build.xml
webservices/SchoolService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml  rest-build.xml
webservices/SchoolService/web/: index.php
(+191 files in other folders)
