server.port=2223

# ProducerChannels
spring.cloud.stream.bindings.assign_bed.destination=assign_bed
spring.cloud.stream.bindings.assign_bed.contentType=application/json

spring.cloud.stream.bindings.check_in_completed.destination=check_in_completed
spring.cloud.stream.bindings.check_in_completed.contentType=application/json

spring.cloud.stream.bindings.open_invoice.destination=open_invoice
spring.cloud.stream.bindings.open_invoice.contentType=application/json

# ConsumerChannels
spring.cloud.stream.bindings.bed_assigned.destination=bed_assigned
spring.cloud.stream.bindings.bed_assigned.contentType=application/json

spring.cloud.stream.bindings.open_invoice_result.destination=opened_invoice
spring.cloud.stream.bindings.open_invoice_result.contentType=application/json