server.port=2223

# ProducerChannels
spring.cloud.stream.bindings.assign_bed.destination=assign_bed
spring.cloud.stream.bindings.assign_bed.contentType=application/json

spring.cloud.stream.bindings.check_in_complete.destination=check_in_completed
spring.cloud.stream.bindings.check_in_complete.contentType=application/json

# ConsumerChannels
spring.cloud.stream.bindings.bed_assigned.destination=bed_assigned
spring.cloud.stream.bindings.bed_assigned.contentType=application/json