server.port=2223

# Docker
spring.cloud.stream.kafka.binder.brokers=Kafka
spring.cloud.stream.kafka.binder.zkNodes=Zookeeper

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://reception-database:3306/Reception
spring.datasource.username=root
spring.datasource.password=Azerty123

# ProducerChannels
spring.cloud.stream.bindings.assign_bed.destination=assign_bed
spring.cloud.stream.bindings.assign_bed.contentType=application/json

spring.cloud.stream.bindings.check_in_completed.destination=check_in_completed
spring.cloud.stream.bindings.check_in_completed.contentType=application/json

# ConsumerChannels
spring.cloud.stream.bindings.bed_assigned.destination=bed_assigned
spring.cloud.stream.bindings.bed_assigned.contentType=application/json
