server.port=2225

# Docker
spring.cloud.stream.kafka.binder.brokers=Kafka
spring.cloud.stream.kafka.binder.zkNodes=Zookeeper

# Database
spring.data.mongodb.host=finance-database
spring.data.mongodb.port=27017
