server.port=2225

# Docker
spring.cloud.stream.kafka.binder.brokers=Kafka
spring.cloud.stream.kafka.binder.zkNodes=Zookeeper
spring.data.mongodb.host=Mongo
spring.data.mongodb.port=27017


# ConsumerChannels
spring.cloud.stream.bindings.open_invoice.destination=open_invoice
spring.cloud.stream.bindings.open_invoice.contentType=application/json

spring.cloud.stream.bindings.check_in_completed.destination=check_in_completed
spring.cloud.stream.bindings.check_in_completed.contentType=application/json

# ProducerChannels
spring.cloud.stream.bindings.opened_invoice.destination=opened_invoice
spring.cloud.stream.bindings.opened_invoice.contentType=application/json