server.port=2222

# Docker
spring.cloud.stream.kafka.binder.brokers=Kafka
spring.cloud.stream.kafka.binder.zkNodes=Zookeeper

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://patient-database:3306/Patient
spring.datasource.username=root
spring.datasource.password=Azerty123

# Metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
